{
  "Jwt": {
    "Key": "ThisIsAVeryLongAndSecureSecretKeyThatIsAtLeast64CharactersLongForHMACSHA512",
    "Issuer": "Seniors2027.API",
    "Audience": "Seniors2027.Client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Seniors2027DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
